# 仅主进程可用                  MAIN_VITE_KEY='main'      
# 仅预加载脚本可用              PRELOAD_VITE_KEY='preload'   
# 仅渲染器可用                  RENDERER_VITE_KEY='render'  
# 所有进程共用                  VITE_KEY='all'           

# 跳过包检查
SKIP_PREFLIGHT_CHECK = true

# 开发服务器地址
REACT_APP_SERVER_URL = http://10.88.51.112:8900